[flake8]
max-line-length = 120
ignore = E226,E241,E265,E266,W291,W293,W503,F999,E305,F405,W504
exclude =
    six.py,glfw.py,_proxy.py,_es2.py,_gl2.py,_pyopengl2.py,
    _constants.py,png.py,ipy_inputhook.py,
    experimental,wiki,_old,mplexporter.py,cubehelix.py,cassowary,
    husl.py

